<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sliding Door</title>
</head>

<style>
    body{
        font-family: sans-serif;
        background-color: lightgray;
    }
    

    a{
        color: black;
        text-decoration: none;   
    }
    
    p{
        width: auto;
        
    }
    
    .text{
        padding-right: 100px;
    }
    
    .list{
        margin-left: 30px;   
        font-family: sans-serif;
        font-size: 14px;
    }
    
    .workshop{
        line-height: 18px;
    }
    
    #talk{
        margin-top: 50px;    
    }
    
    .content{
        padding-left: 100px;
        font-size: 13px;
        line-height: 20px;
        width: auto;
    }
    
    .container{
         display: grid;
         grid-template-columns: 300px 1fr;
     }
    
    .name{
        margin-left: 30px;
    }
</style>

<body>

  
   
   <!목록>
   
   <div class="container">
        
       <div class="list">
       <a href="index.html"><img src="img/00.jpg" alt="logo" width="100px"></a>
       
           <div class="workshop">
                   <p>전시</p>
                   <p><a href="open.html">Sliding door: slide to Open <br> 2019.08.23-28 <br>whatreallymatters</a></p>
                   <div class="name">
                       <p><a href="enjae.html">조은재</a></p>
                       <p><a href="yesam.html">김예샘</a></p>
                       <p><a href="hyuk.html">이종혁</a></p>
                       <p><a href="jihoon.html">양지훈</a></p>
                       <p><a href="jae-en.html">김재은</a></p>
                   </div>
            </div>

           <div class="workshop">
                   <p id="talk">워크샵과 토크</p>
                   <div class="name">
                       <p><a href="01workshop.html">01.워크샵: 필름 포맷 워크샵</a></p>
                       <p><a href="02talk.html">02.토크: 사진은 프린트 되고 전시되어야 하는가?</a></p>
                       <p><a href="03.workshop.html">03.워크샵: 포토 프린트 워크샵</a></p>
                       <p><a href="04.talk.html">04.토크: 사진책 독립출판과 더미북/ 좋아하는 사진집 가져와서 이야기하기</a></p>
                       <p><a href="05.workshop.html">05.워크샵: 포토샵 세미나</a></p>
                       <p><a href="06.talk.html">06.토크: 라운드 테이블</a></p>
                   </div>
               </div>
       
        </div>
        
        
    <!이미지>
        <div class="content">
        <p>01. 워크샵: 필름 포맷 워크샵</p>
        <img src="img/001.jpg" alt="main" width="40%">
            <p style="margin-top: 30px;"> 2019.4.9(화) 늦은 7시 30분에 R721</p>
            <p>35mm필름 카메라, 중형 필름 카메라, 대형 필름 카메라의 사용법을 안내하고, 각 포맷별 프린트 결과물을 공유합니다.</p>
            <p>워크샵 시간 동안 누구나 프린트 결과물을 관찰하시거나 카메라를 조작해보실 수 있습니다.</p>
        <img src="img/001-1.jpg" width="40%" style="margin-top: 30px;">
        <img src="img/001-2.jpg" width="40%" style="margin-top: 30px;">
        </div>
    
        
        
        
    </div>
</body>
</html>