<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sliding Door</title>
</head>

<style>
    body{
        background-color: lightgray;
    }
    

    a{
        color: black;
        text-decoration: none;   
    }
    
    p{
        width: auto;
        
    }
    
    .text{
        padding-right: 100px;
    }
    
    .list{
        margin-left: 30px;   
        font-family: sans-serif;
        font-size: 14px;
    }
    
    .workshop{
        line-height: 18px;
    }
    
    #talk{
        margin-top: 50px;    
    }
    
    .content{
        padding-left: 100px;
        font-size: 13px;
        line-height: 20px;
        width: auto;
    }
    
    .container{
         display: grid;
         grid-template-columns: 300px 1fr;
     }
    
    .name{
        margin-left: 30px;
    }
</style>

<body>

  
   
   <!목록>
   
   <div class="container">
        
       <div class="list">
       <a href="index.html"><img src="img/00.jpg" alt="logo" width="100px"></a>
       
           <div class="workshop">
                   <p>전시</p>
                   <p><a href="">Sliding door: slide to Open <br> 2019.08.23-28 <br>whatreallymatters</a></p>
                   <div class="name">
                       <p><a href="">조은재</a></p>
                       <p><a href="">김예샘</a></p>
                       <p><a href="">이종혁</a></p>
                       <p><a href="">양지훈</a></p>
                       <p><a href="">김재은</a></p>
                   </div>
            </div>

           <div class="workshop">
                   <p id="talk">워크샵과 토크</p>
                   <div class="name">
                       <p><a href="01workshop.html">01.워크샵: 필름 포맷 워크샵</a></p>
                       <p><a href="02talk.html">02.토크: 사진은 프린트 되고 전시되어야 하는가?</a></p>
                       <p><a href="03.workshop.html">03.워크샵: 포토 프린트 워크샵</a></p>
                       <p><a href="04.talk.html">04.토크: 사진책 독립출판과 더미북/ 좋아하는 사진집 가져와서 이야기하기</a></p>
                       <p><a href="05.workshop.html">05.워크샵: 포토샵 세미나</a></p>
                       <p><a href="06.talk.html">06.토크: 라운드 테이블</a></p>
                   </div>
               </div>
       
        </div>
        
        
    <!이미지>
        <div class="content">
        <p>05. 워크샵: 포토샵 세미나</p>
        <img src="img/005.jpg" alt="main" width="40%">
            <p style="margin-top: 30px;"> 2019.7.30 (화) 늦은 6시 30분 R722</p>
            <p>사진책에 대한 간단한 발표와 워크샵을 진행합니다.</p>
            <p>발표: 사진책 독립출판과 더미북이 어떻게 하나의 자생책이 될 수 있을지에 대해 이야기합니다.</p>
            <p>워크샵: 서로 가져온 사진책을 소개하고 둘러봅니다.</p>
            
        <img src="img/005-1.jpg" width="40%" style="margin-top: 30px;">
        
    
        </div>
        
        
        
    </div>
</body>
</html>