<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sliding Door</title>
</head>

<style>
    body{
        background-color: lightgray;
    }
    

    a{
        color: black;
        text-decoration: none;   
    }
    
    p{
        width: auto;
        
    }
    
    .text{
        padding-right: 100px;
    }
    
    .list{
        margin-left: 30px;   
        font-family: sans-serif;
        font-size: 14px;
    }
    
    .workshop{
        line-height: 18px;
    }
    
    #talk{
        margin-top: 50px;    
    }
    
    .content{
        padding-left: 100px;
        font-size: 13px;
        line-height: 20px;
        width: auto;
    }
    
    .container{
         display: grid;
         grid-template-columns: 300px 1fr;
     }
    
    .name{
        margin-left: 30px;
    }
</style>

<body>

  
   
   <!목록>
   
   <div class="container">
        
       <div class="list">
       <a href="index.html"><img src="img/00.jpg" alt="logo" width="100px"></a>
       
           <div class="workshop">
                   <p>전시</p>
                   <p><a href="open.html">Sliding door: slide to Open <br> 2019.08.23-28 <br>whatreallymatters</a></p>
                   <div class="name">
                       <p><a href="enjae.html">조은재</a></p>
                       <p><a href="yesam.html">김예샘</a></p>
                       <p><a href="hyuk.html">이종혁</a></p>
                       <p><a href="jihoon.html">양지훈</a></p>
                       <p><a href="jae-en.html">김재은</a></p>
                   </div>
            </div>

           <div class="workshop">
                   <p id="talk">워크샵과 토크</p>
                   <div class="name">
                       <p><a href="01workshop.html">01.워크샵: 필름 포맷 워크샵</a></p>
                       <p><a href="02talk.html">02.토크: 사진은 프린트 되고 전시되어야 하는가?</a></p>
                       <p><a href="03.workshop.html">03.워크샵: 포토 프린트 워크샵</a></p>
                       <p><a href="04.talk.html">04.토크: 사진책 독립출판과 더미북/ 좋아하는 사진집 가져와서 이야기하기</a></p>
                       <p><a href="05.workshop.html">05.워크샵: 포토샵 세미나</a></p>
                       <p><a href="06.talk.html">06.토크: 라운드 테이블</a></p>
                   </div>
               </div>
       
        </div>
    <!이미지>
        <div class="content">
        <p>sliding door</p>
        <img src="img/sd.gif" alt="main" width="80%">
        <div class="text">
        <p style="margin-top: 30px;">
            Sliding door는 홍익대학교 시각디자인과에서 사진 작업을 하는 이들을 위한 커뮤니티이다. 시각디자인과에서 사진 작업을 하는 것은 흔치 않은 일이다.사진 뿐만 아니라 우리는 그래픽 디자인, 타이포그래피, 편집 디자인, 웹 디자인등 다양한 분야를 공부한다. 이는 디자이너의 도움 없이 사진책이나 웹사이트를 만들 수 있게 해주고, 또한 다양한 시도를 할 수 있게 해준다. 따라서 우리는 사진가로서 남다른 가능성과 시야를 가진다. sliding door는 우리의 가능성에 대한 토크와 워크샵의 진행자이자, 서로의 작업을 공유하는 자리이다.</p>
            
            <p style="margin-top: 30px;">sliding door는 whatreallymatters의 2018년 상반기 우수콘텐츠 지원사업에 선정되어, 2019년부터 사진과 관련된 토크와 워크샵을 기획, 진행하고 있다.</p>
            <p>2019.08.23-08.28에는 김재은, 김예샘, 조은재, 양지훈, 이종혁이 모여 서로의 작업을 공유하고, 외부의 소개하는 전시가 진행되었다.</p>
            </div>
            
        </div>
        
    </div>
</body>
</html>