<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sliding Door</title>
</head>

<style>
    body{
        font-family: sans-serif;
        background-color: lightgray;
    }
    

    a{
        color: black;
        text-decoration: none;   
    }
    
    p{
        width: auto;
        
    }
    
    .text{
        padding-right: 100px;
    }
    
    .list{
        margin-left: 30px;   
        font-family: sans-serif;
        font-size: 14px;
    }
    
    .workshop{
        line-height: 18px;
    }
    
    #talk{
        margin-top: 50px;    
    }
    
    .content{
        padding-left: 100px;
        font-size: 13px;
        line-height: 20px;
        width: auto;
    }
    
    .container{
         display: grid;
         grid-template-columns: 300px 1fr;
     }
    
    .name{
        margin-left: 30px;
    }
</style>

<body>

  
   
   <!목록>
   
   <div class="container">
        
       <div class="list">
       <a href="index.html"><img src="img/00.jpg" alt="logo" width="100px"></a>
       
           <div class="workshop">
                   <p>전시</p>
                   <p><a href="open.html">Sliding door: slide to Open <br> 2019.08.23-28 <br>whatreallymatters</a></p>
                   <div class="name">
                       <p><a href="enjae.html">조은재</a></p>
                       <p><a href="yesam.html">김예샘</a></p>
                       <p><a href="hyuk.html">이종혁</a></p>
                       <p><a href="jihoon.html">양지훈</a></p>
                       <p><a href="jae-en.html">김재은</a></p>
                   </div>
            </div>

           <div class="workshop">
                   <p id="talk">워크샵과 토크</p>
                   <div class="name">
                       <p><a href="01workshop.html">01.워크샵: 필름 포맷 워크샵</a></p>
                       <p><a href="02talk.html">02.토크: 사진은 프린트 되고 전시되어야 하는가?</a></p>
                       <p><a href="03.workshop.html">03.워크샵: 포토 프린트 워크샵</a></p>
                       <p><a href="04.talk.html">04.토크: 사진책 독립출판과 더미북/ 좋아하는 사진집 가져와서 이야기하기</a></p>
                       <p><a href="05.workshop.html">05.워크샵: 포토샵 세미나</a></p>
                       <p><a href="06.talk.html">06.토크: 라운드 테이블</a></p>
                   </div>
               </div>
       
        </div>
        
        
    <!이미지>
        <div class="content">
        <p>Sliding door: slide to Open</p>
        <img src="img/000-1.jpg" width="70%" style="margin-top: 30px;">
        <div class="text">
        
        <!--<img src="img/000.jpg" alt="main" width="40%" style="margin-top: 30px;">-->
            <p style="margin-top: 30px;"> 2019.8.23-25 whatreallymatters</p>
            <p>전시 sliding door: slide to open은 홍익시디에서 활발하게 사진 작업을 이어오고 있는 다섯 명의 작업자가 서로의 작업을 공유하고, 소개하는 것을 목표로 한다. 전시 기간 중 있을 라운드 테이블에서는 각자가 관심을 가져 왔던 주제와 선택한 방법론, 사진으로 작업하게 된 계기와 앞으로의 가능성에 대해 이야기를 나눌 예정이다.</p>
            
            <p style="margin-top: 30px;">참여작가: 김재은 김예샘 조은재 양지훈 이종혁</p>
            <p>전시기간: 8월 23일-8월 28일 오전 11시-오후 7시 *마지막 날은 오후 5시까지 운영합니다.</p>
            <p>라운드 테이블: 2019.8.25(일) 오후 3시</p>
            
            </div>
            
              
        <img src="img/000-2.jpg" width="70%" style="margin-top: 10px;">
        <img src="img/000-3.jpg" width="70%" style="margin-top: 10px;">
           
           
        <img src="img/map.jpg" width="80%" style="margin-top: 30px;" style="margin-top: 30px;">
        <ol style="margin-top: 20px;">
            <li><a href="enjae.html">조은재: 양화대교</a></li>
            <li><a href="yesam.html">김예샘: 안티 오브제</a></li>
            <li><a href="hyuk.html">이종혁: 송혜희</a></li>
            <li><a href="jihoon.html">양지훈: Sheltered</a></li>
            <li><a href="jae-en.html">김재은: Bodt is a home in which heterotopia exsist</a></li>
        </ol>    
        
        
        
        
        
    
        </div>
        
        
        
    </div>
</body>
</html>